1. What is distribution? why we need ?

Lets take an 30 sample of salary from IT company on particular department.

30 samples (40000, 42000, 35000) 

Gender (M or F)

2. Bernouli Distribution

2 possible outcomes (1 or 0, success or failure, true or false)

Example, Flipping a coin

Head or Tail (2 outcomes)

Fair coin

Probablity for getting head is 'p'

Probality to get tail '1-p'

1st flip, head - 1/3
2nd flip, tail - 2/3
3rd flip, tail

p = 1/3, 1 - 1/3 = 2/3


PDF = (p)^x(1-p)^(1-x)

PDF = (p)^1(1-p)^2

P(H) = 0.4, P(T) = 0.6

P(x=1) = (0.4)^1 (0.6)^1-1 = (0.4)^1 * 1 = .4
P(x=0) = (0.4)^0 (0.6)^1-0 = 1 * (0.6)^1 = .6

What's is the Mean, Variance and SD of Bernouli istribution?


Expected Mean(3) = x1+x2+x3/3

Expected Value of Bernouli Dist is Sum of (xP(x))

= p^x (1-p)^(1-x)

= p^1 (1-p)^0 = P

Mean of Bernouli dist is P



Expected Mean(3) = Mu = (x1 - Mu) + (x2 - Mu) + (x3 - Mu)/3 
Expected Variance = E(X2) - E(X)2 


Expected Variance of Bernousli dist = p - p2 = p(1-p)

E(X2) = p^x2 (1-p)^(1-x)2 = p*1 (1-p)0 = p
E(X)^2 = (p)^2

SD = square root of variance = (p(1-p))^1/2

>>>> Generalization of Bernouli dist is Binomial dist <<<<

n.c.x = n = n!/x!*(n-x)!
        x
        
        
5c3 = 5!/3!2! = 5*4*3*2*1 / 3*2*1*2*1=120/12 = 10

FFFFF = HHHTT, HHTHT, TTHHH = 10 * (0.4)^3 * (0.6)^(5-3) = 10 * 0.4^3 * 0.6^2 = 0.2304

Mean = n*p 

Variance = n * p(1-p)

SD = (n * p(1-p))^1/2

PDF = p^x (1-p)^1-x = ncx * p^x (1-p)^n-x


>>> Motivation Behind Logistic regression objective or Cost or Loss function


Whether this Match is Win or loss

Input -> LR Model -> Win or Loss

Loss function = XlogP + (1-X)log(1-P)

Bernouli PDF = p^x (1-p)^(1-x)

Log pf BPDF = log(p^x) + log (1-p)^(1-x)  [log 2^3 = 3 log 2]
            = x log (p) + (1-x)log (1-p)
            
            
>> Normal Distribuion are family from Contionous random variables

PDF = (1/2*pi*sigma^2)*e^-(X-Mu)/sigma^2

Mean = Mu, Variance = X-Mu, SD = Square root of the variance

>> CLT (Central Limit Therom)

10 samples - Binomail Dist
30 + samples - Normal Dist


X ~ (1,2,3,4,5,6,7,8,9,10)

Mu = ?
Sigma = ?


95 % of the samples must reside between mu +- 1.96sigma

Confidence intervals are Mu-1.96

>>> Confidence Intervals


Example

1. Flip a coin 100 times and observe the sample

X ~ Bin(n,P)

By CLT, sum (1 to 100) X ~ N(Mu, Sigma)

        = X ~ N(100P, 100P(1-P))
        
        
According to CLT, 95% of samples reside between Mu +- 1.96SD

Confidence Intervals = 100P +- 1.96 sqrt(100P(1-P))


P = 0.44

(Positive)1 side = 100 * 0.44 + 1.96 * sqrt(100*0.44(1-0.44))
(negative)2 side = 100 * 0.44 - 1.96 * sqrt(100*0.44(1-0.44))


Hypothesis Testing

Null Hypothesis H0 = India will win - reject 
Alternate Hypothesis Ha = Australia will win







