Materials:

Data Analysis using Python by Wes Mckinney (Numpy, Scipy, and Pandas)


Notes for 1st Data Analysis class:

1 D Array (Vectors) [1, 2, 3, 4, 5]

Multi Dimensional Array (Matrix)

[3, 3, 1]

1 column 2 column 3 column

[1 2 3 1 row
 4 5 6 2 row
 7 8 9] 3 row
 
 
 Class Numpy
 
   def 1:
   
   def 2:
   
   
 np = Numpy()
 
 np.1
 
 np.2
 
 
 Diagonal Matrix
 
 3 * 3
 
 [1 0 0
  0 1 0
  0 0 1]
  
  [1    0
     1
   0   1]
   
   
0 to 1 , 10 times, evenly spread
   
0.1, 0.2, 0.3 til 0.9 1


logspace of 1 with base 10

10^1  = 10

logspace of 1 with base 2

2^1

e = np.logspace(-1, 2, 15, endpoint=True)

10^-1, 10^-1.2 ... 10^2


def name1(func()):
   ...
   ....
   value = b + 7
   return func()
   
   
a = name1(23)
print (a)

30


[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
 
 
 [[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
 
 
 0 2 4 6
 
 
 [[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]


3 * 4

4 * 3

[[0 4 8 
1 5 9
2 6 10
3 7 11]]


[3, 4],  [3, 4]
[3, 4], [4, 3] = 3,3 

[n * m]  [m * n]


[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
 
 0 1 2 3 4 5 ..


[[0 4 8 
1 5 9
2 6 10
3 7 11]]




0*0 +  1*1 +  2*2 +  3*3 = 15, 16, 17


Scalar = 3, 4

Vector = (3, 4)



------------------------------------------------

Numpy
